# Copyright (c) 2020 Pete Johanson
# SPDX-License-Identifier: MIT

# pmw3610 Trackball Mouse 
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y
# NOTE: additional options found in documentation (somewhere?)