/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "embodi.dtsi"

&default_transform {
    col-offset = <8>;
};

&kscan0 {
    // TODO: update for RSH (copied from left)
                                               // (5 left thumb)
    col-gpios = <&gpio0 31  GPIO_ACTIVE_HIGH>  //  6 pinky
              , <&gpio0 29  GPIO_ACTIVE_HIGH>  //  7 ring
              , <&gpio0  2  GPIO_ACTIVE_HIGH>  //  8 middle
              , <&gpio0 10  GPIO_ACTIVE_HIGH>  //  9 index c1
              , <&gpio0  9  GPIO_ACTIVE_HIGH>  // 10 index c2
              , <&gpio0  0  GPIO_ACTIVE_HIGH>; // 11 thumb
};