/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "embodi.dtsi"

&default_transform {
    col-offset = <8>;
};

&kscan0 {
    // TODO: update for RSH (copied from left)
                                               // (5 left thumb)
    col-gpios 
        = <&gpio0  9  GPIO_ACTIVE_HIGH>  //  6 thumb
        , <&gpio0 10  GPIO_ACTIVE_HIGH>  //  7 index outside
        , <&gpio1 11  GPIO_ACTIVE_HIGH>  //  8 index inside
        , <&gpio0 29  GPIO_ACTIVE_HIGH>  //  9 middle
        , <&gpio0 31  GPIO_ACTIVE_HIGH>  // 10 ring
        , <&gpio0  0  GPIO_ACTIVE_HIGH>; // 11 pinky

	row-gpios 
		= <&gpio0  2 (gpio_active_high | gpio_pull_down)>  // row 0
		, <&gpio1 15 (gpio_active_high | gpio_pull_down)>  // row 1
		, <&gpio1 13 (gpio_active_high | gpio_pull_down)>; // row 2
};