/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 // IDEA: Have 2 keymaps (1 as close to QWERTY satndard as possible, 1 more opinionated) 
 // TODO: make a seperate keymap.md file for all the notes / commments 

// Imports
// ---------------------------------------------------------------------------

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

// Layer Names
// ---------------------------------------------------------------------------

// TODO: update
#define DEFAULT 0
#define NAV     1
#define SYM     2
#define MOUSE   3

// Combo helpe function
// ---------------------------------------------------------------------------

// Function to define combo from single line with standard parameters
#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <0>; \
  };

/ {

// Combos (Chords)
// ---------------------------------------------------------------------------

// Key numbering
// |  0  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  | 10  | 11  |
// | 12  | 13  | 14  | 15  | 16  | 17  |   | 18  | 19  | 20  | 21  | 22  | 23  |
// | 24  | 25  | 26  | 27  | 28  | 29  |   | 30  | 31  | 32  | 33  | 34  | 35  |

    combos {
        compatible = "zmk,combos";

        COMBO(L0,   &to 0,    0  1) // ? return to L0
        COMBO(ESC,  &kp ESC,  1  2)
        COMBO(TAB,  &kp TAB,  2  3)
        COMBO(BSPC, &kp BSPC, 8  9)
        COMBO(RET,  &kp RET,  9 10)
    };
    // Possible combos: key repeat, [MB2..MB5], symbols?
    // Template:
    //  COMBO(,     &kp    ,  0  0)

// Behaviors
// ---------------------------------------------------------------------------

    behaviors {

        // TODO: switch to mod morph
        // ? what hapens if held ? should release on release.
        td_l0: tap_dance_layer0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl 0>, <&to 0>;
        };
        td_nav: tap_dance_layer_nav {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl NAV>, <&to NAV>;
        };
        td_sym: tap_dance_layer_sym {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl SYM>, <&to SYM>;
        };
        td_l3: tap_dance_layer_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl 3>, <&to 3>;
        };
    };

// Keymap
// ---------------------------------------------------------------------------

    keymap { 
        compatible = "zmk,keymap";

// : DEFAULT Layer (0)
// -----------------------------------------------------------------
// |  Q   |  W   |   E  |  R   |  T  |   |  Y  |  U  |  I  |  O  |  P  |
//             (ESC)  (TAB)                        (BSP) (RET)
// |A(ALT)|S(CTR)|D(SHF)|F(GUI)|  G  |   |  H  |  J  |  K  |  L  | ;(:)|
// |  Z   |  X   |   C  |  V   |  B  |   |  N  |  M  | ,(<)| .(>)| /(?)| 
//               | NAV  |      | MB1 |   | MB1 |     | SYM |                  
//                      | SHFT |               | SPC |  

        default_layer{ bindings = <

   &kp Q      &kp W       &kp E       &kp R      &kp T &td_nav     &mkp MB1 &kp Y &kp U    &kp I       &kp O       &kp P    
   &mt LALT A &mt LCTRL S &mt LSHFT D &mt LGUI F &kp G &sk LSHFT   &kp SPC  &kp H &mt RGUI J &mt RSHFT K &mt RCTRL L &mt RALT SEMI
   &kp Z      &kp X       &kp C       &kp V      &kp B &mkp MB1    &td_sym &kp N &kp M    &kp COMMA   &kp DOT     &kp FSLH 

        >; };       
// IDEA: could use mod-morph to give thumb clusters 2nd &kp behaviour?
// ? &lt not on spc as you hold it ?

// : NAV Layer (1)
// -----------------------------------------------------------------

        nav_layer{ bindings = <

   &none    &none    &none     &none     &none &trans   &trans &none &none    &none    &none  &none  
   &sk LALT &sk LALT &sk LCTRL &sk LSHFT &none &trans   &trans &none &kp LEFT &kp DOWN &kp UP &kp RIGHT
   &none    &none    &none     &none     &none &trans   &trans &none &none    &none    &none  &none  

        >; };


// : SYM Layer (2)
// -----------------------------------------------------------------
// |  !  |  "  |  £  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | `(¬)| '(@)| -(_)| +(=)| #(~)|   | \(|)|  {  |  [  |  ]  |  }  |

        sym_layer{ bindings = <

   &kp EXCL  &kp DQT  &kp HASH  &kp DLLR &kp PRCNT &trans   &trans &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
   &kp N1    &kp N2   &kp N3    &kp N4   &kp N5    &trans   &trans &kp N6    &kp N7   &kp N8    &kp N9   &kp N0 
   &kp GRAVE &kp APOS &kp MINUS &kp PLUS &kp NUHS  &trans   &trans &kp BSLH  &kp LBRC &kp LBKT  &kp RBKT &kp LBRC

        >; };

// : FN Layer (3)
// -----------------------------------------------------------------
// |  F1 |  F2 |  F3 |  F4 |  F5 |   | F6  |  F7 |  F8 |  F9 | F10 |
// | F11 | F12 |  PP | PRV | NXT |   | SST | LFT | DWN |  UP | RGT |
// |  VD |  VU |  BD |  BU | MTE |   | MB5 | MB1 | MB3 | MB2 | MB4 |

//         fn_layer{ bindings = <

//    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6    &kp F7   &kp F8   &kp F9   &kp F10
//    &kp F11      &kp F12      &kp C_PP     &kp C_PREV   &kp C_NEXT   &kp PSCRN &kp LEFT &kp DOWN &kp UP   &kp RIGHT
//    &kp C_BRI_DN &kp C_BRI_UP &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE   &mkp MB5  &mkp MB1 &mkp MB3 &mkp MB2 &mkp MB4
//                              &trans       &trans       &trans       &trans    &trans   &trans 
//         >; };

// : SETTINGS Layer (4)
// -----------------------------------------------------------------
// | RST | BCL |     |     |     |   |     |     |     |     |     |
// |  B1 |  B2 |  B3 |  B4 |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
// WHERE: RST=reset, BCL=bluetooth-clear

//         settings_layer{ bindings = <

//    &sys_reset &bootloader    &none  &none    &none    &none  &kp HOME &kp END &kp INS &kp DEL  
//    &bt BT_CLR &bt BT_CLR_ALL &none  &none    &none    &none  &none    &none   &none   &none  
//    &none      &none          &none  &none    &none    &none  &none    &none   &none   &none  
//                              &trans &trans   &trans   &trans &trans   &trans

//         >; };
    };
};