/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Imports
// -----------------------------------------------------------------------------------------------

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

// Layer Names
// -----------------------------------------------------------------------------------------------

#define DEFAULT 0
#define NAV     1
#define SYM     2
// #define MOUSE   3

// Combo builder
// -----------------------------------------------------------------------------------------------

// Function to build single line combo
#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <0>; \
  };


/ {

// Combos (Chords)
// -----------------------------------------------------------------------------------------------

// Combo key numbering
// -----------------------------------------------------------------------------
// |  0  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  | 10  | 11  |
// | 12  | 13  | 14  | 15  | 16  | 17  |   | 18  | 19  | 20  | 21  | 22  | 23  |
// | 24  | 25  | 26  | 27  | 28  | 29  |   | 30  | 31  | 32  | 33  | 34  | 35  |

// combo ideas: key repeat, [MB2..MB5], symbols?

    combos {
        compatible = "zmk,combos";
        COMBO(L0,   &to 0,    0  1) // ? return to L0
        COMBO(ESC,  &kp ESC,  1  2)
        COMBO(TAB,  &kp TAB,  2  3)
        COMBO(BSPC, &kp BSPC, 8  9)
        COMBO(RET,  &kp RET,  9 10)
        // COMBO(,     &kp    ,  0  0)
    };

// Behaviors
// -----------------------------------------------------------------------------------------------

    behaviors {

        // TODO: switch to mod morph
        // ? what hapens if held ? should release on release.
        td_l0: tap_dance_layer0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl 0>, <&to 0>;
        };

        td_nav: tap_dance_layer_nav {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl NAV>, <&to NAV>;
        };

        td_sym: tap_dance_layer_sym {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl SYM>, <&to SYM>;
        };

        td_l3: tap_dance_layer_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl 3>, <&to 3>;
        };
    };

// Keymap
// -----------------------------------------------------------------------------------------------

    keymap { 
        compatible = "zmk,keymap";

// DEFAULT Layer (0)
// -----------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------
// |  Q   |  W   |   E  |  R   |  T  |   |  Y  |  U  |  I  |  O  |  P  |
//             (ESC)  (TAB)                        (BSP) (RET)
// |A(ALT)|S(CTR)|D(SHF)|F(GUI)|  G  |   |  H  |  J  |  K  |  L  | ;(:)|
// |  Z   |  X   |   C  |  V   |  B  |   |  N  |  M  | ,(<)| .(>)| /(?)| 
//               | NAV  |      | MB1 |   | MB1 |     | SYM |                  
//                      | SHFT |               | SPC |  

        default_layer{ bindings = <

   &kp Q      &kp W       &kp E       &kp R      &kp T &td_nav     &mkp MB1 &kp Y &kp U      &kp I       &kp O       &kp P    
   &mt LALT A &mt LCTRL S &mt LSHFT D &mt LGUI F &kp G &sk LSHFT   &kp SPC  &kp H &mt RGUI J &mt RSHFT K &mt RCTRL L &mt RALT SEMI
   &kp Z      &kp X       &kp C       &kp V      &kp B &mkp MB1    &td_sym  &kp N &kp M      &kp COMMA   &kp DOT     &kp FSLH 

        >; };       
// IDEA: could use mod-morph to give thumb clusters 2nd &kp behaviour?
// ? &lt not on spc as you hold it ?

// NAV Layer (1)
// -----------------------------------------------------------------------------------------------

        nav_layer{ bindings = <

   &none    &none    &none     &none     &none &trans   &trans &none &none    &none    &none  &none  
   &sk LALT &sk LALT &sk LCTRL &sk LSHFT &none &trans   &trans &none &kp LEFT &kp DOWN &kp UP &kp RIGHT
   &none    &none    &none     &none     &none &trans   &trans &none &none    &none    &none  &none  

        >; };


// SYM Layer (2)
// -----------------------------------------------------------------------------------------------

// -----------------------------------------------------------------
// |  !  |  "  |  £  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | `(¬)| '(@)| -(_)| +(=)| #(~)|   | \(|)|  {  |  [  |  ]  |  }  |

        sym_layer{ bindings = <

   &kp EXCL  &kp DQT  &kp HASH  &kp DLLR &kp PRCNT &trans   &trans &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
   &kp N1    &kp N2   &kp N3    &kp N4   &kp N5    &trans   &trans &kp N6    &kp N7   &kp N8    &kp N9   &kp N0 
   &kp GRAVE &kp APOS &kp MINUS &kp PLUS &kp NUHS  &trans   &trans &kp BSLH  &kp LBRC &kp LBKT  &kp RBKT &kp LBRC

        >; };

    };
};